apiVersion: v1
data:
  WORDPRESS_DB_HOST: mysql-service:3306
  MYSQL_ROOT_PASSWORD: password
  MYSQL_DATABASE: wordpress
  MYSQL_USER: wordpress
  MYSQL_PASSWORD: wordpress
kind: ConfigMap
metadata:
  name: wordpress-configmap
